# odds

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.reveng.xml
src/main/java/org/odds/hibernate/: Donation.hbm.xml  Donation.java  Feedback.hbm.xml  Feedback.java  HibernateUtil.java  Location.hbm.xml  Location.java  Orphanage.hbm.xml  Orphanage.java  OrphanageId.java  Record.hbm.xml  Record.java  User.hbm.xml  User.java
src/main/java/org/odds/hibernate/dao/: AddressDAO.java  ChildrenDAO.java  DonationDAO.java  DonationItemDAO.java  DonationMoneyDAO.java  FeedbackDAO.java  LocationDAO.java  NewsDAO.java  OrphanageAddressDAO.java  OrphanageContactDAO.java  OrphanageDAO.java  RecordDAO.java  UserContactDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/org/odds/hibernate/entities/: Address.java  Children.java  Donation.java  DonationCategory.java  DonationItem.java  DonationMoney.java  DonationReceipt.java  Feedback.java  Location.java  News.java  NewsCategory.java  Orphanage.java  OrphanageAddress.java  OrphanageContact.java  OrphanageId.java  Receipt.java  Record.java  User.java  UserContact.java  UserRole.java  UserRoles.java  UserSettings.java
src/main/java/org/odds/mvc/: AdminController.java  DonationController.java  IndexController.java  NewsController.java  OrphanageController.java  StatisticsController.java  UserController.java
src/main/java/org/odds/mvc/admin/: AdminController.java  AdminUsersController.java
src/main/java/org/odds/mvc/admin/donations/: CreateDonationItemController.java  DonationMoneyController.java
src/main/java/org/odds/mvc/admin/form/: DonationItemBean.java  DonationItemValidator.java  NewsValidator.java  OrphanageBean.java  OrphanageChildBean.java  OrphanageChildValidator.java  OrphanageValidator.java  PostNewsBean.java  UserPrivilegesBean.java  UserPrivilegesValidator.java
src/main/java/org/odds/mvc/admin/news/: CreateNewsController.java
src/main/java/org/odds/mvc/admin/orphanage/: CreateController.java  CreateOrphanageChildController.java  EditOrphanageController.java  OrphanageReportController.java
src/main/java/org/odds/mvc/admin/user/: EditPrivilegesController.java
src/main/java/org/odds/mvc/admin/view/: RichOrphanagePDFView.java  SimpleOrphanagePDFView.java
src/main/java/org/odds/mvc/auth/: FormBean.java  InquiryType.java  RegisterController.java  SigninController.java  SigninFormBean.java
src/main/java/org/odds/mvc/auth/form/: RegisterBean.java
src/main/java/org/odds/mvc/auth/validator/: RegisterValidator.java
src/main/java/org/odds/mvc/convert/: ConvertController.java  JavaBean.java  MaskFormat.java  MaskFormatAnnotationFormatterFactory.java  NestedBean.java  SocialSecurityNumber.java
src/main/java/org/odds/mvc/donations/: DonationController.java  TransferController.java  TransferCreditCardController.java  TransferMobileController.java
src/main/java/org/odds/mvc/donations/form/: CreateCardDonationValidator.java  CreateCardTransferBean.java  DonationBean.java  DonationValidator.java  MobileDonationValidator.java  MobileTransferBean.java
src/main/java/org/odds/mvc/extensions/ajax/: AjaxUtils.java
src/main/java/org/odds/mvc/orphanage/: CreateController.java  OrphanageController.java
src/main/java/org/odds/mvc/orphanage/form/: OrphanageBean.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  schema.mwb  schema.mwb.bak  schema.mwb.beforefix
src/main/resources/org/odds/hibernate/entities/: Address.hbm.xml  Children.hbm.xml  Donation.hbm.xml  DonationCategory.hbm.xml  DonationItem.hbm.xml  DonationMoney.hbm.xml  DonationReceipt.hbm.xml  Feedback.hbm.xml  Location.hbm.xml  News.hbm.xml  NewsCategory.hbm.xml  Orphanage.hbm.xml  OrphanageAddress.hbm.xml  OrphanageContact.hbm.xml  Receipt.hbm.xml  Record.hbm.xml  User.hbm.xml  UserContact.hbm.xml  UserRole.hbm.xml  UserRoles.hbm.xml  UserSettings.hbm.xml
src/main/resources/schema/: Odds Schema.mwb  Odds Schema.mwb.bak
src/main/resources/schema/dumps/: Dump20130524.sql
src/main/resources/schema/linux/: Odds Schema.mwb.bak
src/main/webapp/: bower.json  component.json
src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  spring-views.xml  web.xml
src/main/webapp/WEB-INF/errors/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: donations.jsp  index.jsp  media.jsp  messaging.jsp  news.jsp  orphanage.jsp  orphanages.jsp  reports.jsp  statistics.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/donation/: create-item.jsp  distribute-money.jsp  items.jsp
src/main/webapp/WEB-INF/jsp/admin/jspf/: subnav.jsp
src/main/webapp/WEB-INF/jsp/admin/news/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/admin/orphanage/: create.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/admin/users/: edit.jsp  system-admins.jsp
src/main/webapp/WEB-INF/jsp/auth/: register.jsp  signin.jsp
src/main/webapp/WEB-INF/jsp/donation/: food.jsp  funds.jsp  index.jsp  money.jsp  scholarship.jsp
src/main/webapp/WEB-INF/jsp/donation/transfer/: bank.jsp  creditcard.jsp  mobile.jsp
src/main/webapp/WEB-INF/jsp/help/: index.jsp
src/main/webapp/WEB-INF/jsp/news/: index.jsp  orphanages.jsp
src/main/webapp/WEB-INF/jsp/odds/: about.jsp  children.jsp  government.jsp  partners.jsp
src/main/webapp/WEB-INF/jsp/orphanage/: admin.jsp  children.jsp  create.jsp  index.jsp  list.jsp  records.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/statistics/: children.jsp  donations.jsp  index.jsp  orphanages.jsp
src/main/webapp/WEB-INF/jsp/statistics/jspf/: subnav.jsp
src/main/webapp/WEB-INF/jsp/user/: account.jsp  history.jsp
src/main/webapp/WEB-INF/jspf/layout/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/jspf/layout/banner/: bare.jspf  simple.jspf
src/main/webapp/assets/css/: base-admin-responsive.css  base-admin.css  dashboard.css  help.css  reports.css  signin.css  style.css
src/main/webapp/assets/js/: application.js  jquery.js
src/main/webapp/assets/js/charts/: bar.js  pie.js
src/main/webapp/components/bootstrap/less/: code.less
(+1 files in other folders)
