<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="/odds">ODDS</a>
            <div class="nav-collapse collapse" id="main-menu">
                <ul class="nav" id="main-menu-left">
                    <li><a onclick="pageTracker._link(this.href);
                  return false;" href="/odds/news">News</a></li>
                    <li><a href="/odds/about">About</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Information <b class="caret"></b></a>
                        <ul class="dropdown-menu" id="swatch-menu">
                            <li><a href="/odds/help">Help</a></li>
                            <li class="divider"></li>
                            <li><a href="/odds/orphanage">Orphanages</a></li>
                            <li><a href="/odds/children">Street Children</a></li>
                            <li><a href="/odds/government">Government Support</a></li>
                            <li><a href="/odds/partners">Partner Organizations</a></li>
                            <li class="divider"></li>
                            <li><a href="/odds/more">More</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Donation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/odds/donation/food">Food</a></li>
                            <li><a href="/odds/donation/money">Money</a></li>
                            <li class="divider"></li>
                            <li><a href="/odds/donation/funds">Funds</a></li>
                            <li><a href="/odds/donation/scholarship">Scholarships</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav pull-right" id="main-menu-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Firstname Lastname <b class="caret"></b></a>
                        <ul
                            class="dropdown-menu">
                            <li><a href="/odds/user/account"><i class="icon-user"></i> Account</a></li>
                            <li><a href="/odds/user/history"><i class="icon-calendar"></i> History</a></li>
                            <li class="divider"></li>
                            <li><a href="/odds/help"><i class=" icon-info-sign"></i> Help</a></li>
                            <li><a href="<c:url value="/logout" />"><i class="icon-arrow-right"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>