<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page import="org.springframework.security.core.*,
         javax.servlet.http.*,
         org.springframework.security.core.context.SecurityContextHolder,
         org.odds.hibernate.dao.UserDAO,
         org.springframework.security.core.userdetails.User
         " %>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="/odds">ODDS</a>
            <div class="nav-collapse collapse" id="main-menu">
                <ul class="nav" id="main-menu-left">
                    <li>
                        <a href="/odds/news">
                            <i class="icon-list-alt"></i> News
                        </a>
                    </li>
                    <li>
                        <a href="/odds/about">
                            <i class=" icon-certificate"></i> About
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-info-sign"></i> Information <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu" id="swatch-menu">
                            <li><a href="/odds/help"><i class=" icon-question-sign"></i> Help</a></li>
                            <li class="divider"></li>
                            <li><a href="/odds/orphanage/list"><i class=" icon-building"></i> Orphanage Centers</a></li>
                            <li><a href="/odds/government"><i class=" icon-legal"></i> Government Support</a></li>
                            <li><a href="/odds/partners"><i class=" icon-exchange"></i> ODDS Partners</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class=" icon-bar-chart"></i> Statistics <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/odds/statistics"><i class=" icon-legal"></i> General</a></li>
                            <li class="divider"></li>
                            <li><a href="/odds/statistics/orphanages"><i class=" icon-building"></i> Orphanage Centers</a></li>
                            <li><a href="/odds/statistics/children"><i class=" icon-group"></i> Children</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class=" icon-heart-empty"></i> Donate <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/odds/donation/food"><i class=" icon-group"></i> Food and Cloth</a></li>
                            <li><a href="/odds/donation/money"><i class=" icon-money"></i> Money</a></li>
                            <li class="divider"></li>
                            <li><a href="/odds/donation/scholarship"><i class=" icon-smile"></i> Scholarships</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav pull-right" id="main-menu-right">
                    <% if (!request.isUserInRole("ROLE_USER")) {%>
                    <li>
                        <a href="/odds/auth/register">
                            Register <i class="icon-pencil"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/odds/auth/signin">
                            Sign In <i class="icon-signin"></i>
                        </a>
                    </li>
                    <% } else {

                        User currentUser = (User) SecurityContextHolder.getContext().getAuthentication().getPrincipal();
                        org.odds.hibernate.entities.User user = UserDAO.getUserByUsername(currentUser.getUsername());
                    %>
                    <% if (request.isUserInRole("ROLE_ADMIN")) {%>
                    <li>
                        <a href="/odds/admin">
                            Administrator <i class="icon-pencil"></i>
                        </a>
                    </li>
                    <% }%>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= user.getFirstname() + " " + user.getLastname()%> <b class="caret"></b></a>
                        <ul
                            class="dropdown-menu">
                            <li><a href="/odds/user/account"><i class="icon-user"></i> Account</a></li>
                            <li><a href="/odds/user/history"><i class="icon-calendar"></i> History</a></li>
                            <li class="divider"></li>
                            <li><a href="/odds/help"><i class=" icon-info-sign"></i> Help</a></li>
                            <li><a href="<c:url value="/logout" />"><i class="icon-arrow-right"></i> Logout</a></li>
                        </ul>
                    </li>
                    <% }%>
                </ul>
            </div>
        </div>
    </div>
</div>