<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="/odds/assets/ico/favicon.ico" rel="shortcut icon" >
        <link href="/odds/assets/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/odds/assets/css/base-admin.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/odds/assets/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/odds/assets/css/dashboard.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/odds/assets/css/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/odds/assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="/odds/assets/js/jquery.js"></script>
        <script type="text/javascript" src="/odds/assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="/odds/assets/js/application.js"></script>
        <title>ODDS</title>
    </head>
    <body>
