<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="/odds/assets/ico/favicon.ico" rel="shortcut icon" >
        <link href="/odds/assets/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/odds/assets/css/base-admin.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/odds/assets/css/pages/dashboard.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/odds/assets/css/pages/reports.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/odds/components/font-awesome/build/assets/font-awesome/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/odds/components/bootstrap/docs/assets/css/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/odds/assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="/odds/components/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="/odds/components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/odds/components/bootstrap/docs/assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/odds/assets/js/application.js"></script>

        <title>ODDS</title>
    </head>
    <body>
